# sourdough-kt

./: .editorconfig  CHANGELOG.md  README.md  build.gradle.kts  detekt.yml  docker-compose.yml  gradle.properties  renovate.json  schema.hcl  settings.gradle.kts  sourdough-cli.sh  versions.gradle.kts
.github/: pull_request_template.md
.github/workflows/: pr_checks.yml  publish.yml  release.yml
api/: build.gradle.kts
api/scripts/load_testing/: basic_author_crud.js
api/src/main/kotlin/io/bkbn/sourdough/api/: Api.kt
api/src/main/kotlin/io/bkbn/sourdough/api/controller/: AuthorController.kt  BookController.kt  HealthCheckController.kt
api/src/main/kotlin/io/bkbn/sourdough/api/documentation/: ApplicationSpec.kt  AuthorDocumentation.kt  BookDocumentation.kt  DocumentationUtils.kt
api/src/main/kotlin/io/bkbn/sourdough/api/model/: AuthorModels.kt  BookModels.kt  ExceptionModels.kt  HealthCheckModels.kt  ParameterModels.kt
api/src/main/kotlin/io/bkbn/sourdough/api/serializer/: UuidSerializer.kt
api/src/main/kotlin/io/bkbn/sourdough/api/service/: AuthorService.kt  BookService.kt
api/src/test/kotlin/io/bkbn/sourdough/api/: PlaceholderTest.kt
api/src/testIntegration/kotlin/io/bkbn/sourdough/api/: PlaceholderIntegrationTest.kt
app/: build.gradle.kts
app/src/main/kotlin/io/bkbn/sourdough/api/: App.kt
app/src/main/kotlin/io/bkbn/sourdough/app/: App.kt
app/src/test/kotlin/io/bkbn/sourdough/app/: PlaceholderTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: kotlin-common-conventions.gradle.kts  kotlin-library-conventions.gradle.kts
cli/: build.gradle.kts
cli/src/main/kotlin/io/bkbn/sourdough/cli/: Entrypoint.kt  SeedDatabaseCommand.kt  TestCommand.kt
client/: build.gradle.kts
client/src/main/kotlin/io/bkbn/sourdough/client/: HttpClientFactory.kt
domain/: build.gradle.kts
domain/src/main/kotlin/io/bkbn/sourdough/domain/: Author.kt  Book.kt
gradle/: libs.versions.toml
lib/: build.gradle.kts
lib/src/main/kotlin/io/bkbn/sourdough/lib/: SourdoughLibrary.kt  SourdoughUtils.kt
lib/src/main/resources/: SampleFile.txt
lib/src/test/kotlin/io/bkbn/sourdough/lib/: SourdoughLibraryTest.kt  SourdoughUtilTest.kt
persistence/: build.gradle.kts
persistence/schema/public/: author.hcl  book.hcl  schema.hcl
persistence/src/main/kotlin/io/bkbn/sourdough/persistence/: ConnectionManager.kt  PostgresConfig.kt
persistence/src/main/kotlin/io/bkbn/sourdough/persistence/entity/: AuthorEntity.kt  BookEntity.kt
persistence/src/main/kotlin/io/bkbn/sourdough/persistence/repository/: AuthorRepository.kt  BookRepository.kt
persistence/src/main/resources/db/migration/: U20230217182951__add_versions.sql  U20230217195142__initial_migration.sql  V00001__sample_schema.sql  V20230217180933__initial_migration.sql  V20230217182951__add_versions.sql  V20230217185340__initial_migration.sql  V20230217195142__initial_migration.sql  atlas.sum
