# Backbone
project.version=0.0.1

# Kotlin
kotlin.code.style=official

# Gradle
org.gradle.vfs.watch=true
org.gradle.vfs.verbose=true

# Version
detektVersion=1.18.1
gitHookVersion=0.0.2
nexusPublishVersion=1.1.0
jacocoVersion=0.8.7
kotestVersion=4.4.3
kotlinVersion=1.5.31
kotlinxCliVersion=0.3.3
kotlinxCoroutinesVersion=1.5.2
kotlinxDatetimeVersion=0.3.0
kotlinxSerializationVersion=1.3.0
ktorVersion=1.6.4
logbackVersion=1.2.3
mockkVersion=1.12.0
slf4jVersion=1.7.30
testLoggerVersion=3.0.0
