# Project
project.version=0.0.1

# Kotlin
kotlin.code.style=official

# Gradle
org.gradle.vfs.watch=true
org.gradle.vfs.verbose=true
org.gradle.parallel=true

# Plugin Versions
git-hooks.version=0.0.2
kotlin.version=1.9.10
kover.version=0.7.3
ksp.version=1.9.10-1.0.13
sourdough.version=0.12.1
test-logger.version=3.2.0

# Main Library Versions
flyway.version=9.22.1
kermit.version=2.0.0-RC5
komapper.version=1.12.1
kompendium.version=4.0.0-alpha
ktor.version=2.3.4
ktx-cli.version=0.3.6
ktx-coroutines.version=1.7.3
ktx-datetime.version=0.4.1
ktx-serialization.version=1.6.0
logback-classic.version=1.4.11
postgres-driver.version=42.6.0
r2dbc.version=1.0.1.RELEASE
satisfaketion.version=0.6.4

# Test Library Versions
kotest.version=5.7.2
kotest-ktor-assertions.version=4.4.3