# Project
project.version=0.0.1

# Kotlin
kotlin.code.style=official

# Gradle
org.gradle.vfs.watch=true
org.gradle.vfs.verbose=true
org.gradle.parallel=true

# Library Versions
ktorVersion=2.1.3
kotestVersion=5.4.2
komapperVersion=1.7.0