[versions]
kotlin = "1.5.0"
slf4j = "1.7.30"
logback = "1.2.3"
ktor = "1.5.3"
kotlinx-coroutines = "1.5.0-RC"
kotlinx-serialization = "1.2.1"
kotlinx-cli = "0.3.2"
kotlinx-datetime = "0.2.0"
kotest = "4.4.3"
mockk = "1.10.0"
detekt = "1.17.1"

[libraries]
# Kotlin
kotlinx-coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinx-serialization"}
kotlinx-datetime = { group = "org.jetbrains.kotlinx", name = "kotlinx-datetime", version.ref = "kotlinx-datetime" }
kotlinx-cli = { group = "org.jetbrains.kotlinx", name = "kotlinx-cli-jvm", version.ref = "kotlinx-cli" }

# Logging
slf4j = { group = "org.slf4j", name = "slf4j-api", version.ref = "slf4j" }
logback-classic = { group = "ch.qos.logback", name = "logback-classic", version.ref = "logback" }
logback-core = { group = "ch.qos.logback", name = "logback-core", version.ref = "logback" }

# API
ktor-server-core = { group = "io.ktor", name = "ktor-server-core", version.ref = "ktor" }
ktor-server-netty = { group = "io.ktor", name = "ktor-server-netty", version.ref = "ktor" }

# Linter
detekt-formatting = { group = "io.gitlab.arturbosch.detekt", name = "detekt-formatting", version.ref = "detekt" }

# Testing
ktor-client-mock = { group = "io.ktor", name = "ktor-client-mock", version.ref = "ktor" }
kotest-runner-junit = { group = "io.kotest", name = "kotest-runner-junit5-jvm", version.ref = "kotest" }
kotest-assertions-core = { group = "io.kotest", name = "kotest-assertions-core-jvm", version.ref = "kotest" }
kotest-assertions-json = { group = "io.kotest", name = "kotest-assertions-json-jvm", version.ref = "kotest" }
kotest-assertions-ktor = { group = "io.kotest", name = "kotest-assertions-ktor", version.ref = "kotest" }
kotest-property = { group = "io.kotest", name = "kotest-property-jvm", version.ref = "kotest" }
mockk = { group = "io.mockk", name = "mockk", version.ref = "mockk" }

[bundles]
logging = ["slf4j", "logback-classic", "logback-core"]
api = [
  "ktor-server-core",
  "ktor-server-netty",
]
test = [
  "mockk",
  "ktor-client-mock",
  "kotest-runner-junit",
  "kotest-assertions-core",
  "kotest-assertions-json",
  "kotest-assertions-ktor",
  "kotest-property"
]
